
API_PORT=3000
OPENIA_TOKEN=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
NODE_ENV=development
DEV=TRUE
MONGODB_URI="mongodb://127.0.0.1:27017/infojobs_hackatoon" #"mongodb+srv://znareak:28001320@cluster0.oegdf.mongodb.net/infojobs_hackatoon?retryWrites=true&w=majority"